<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e89bb6a673.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css">

    <title>Glow Rituals</title>
</head>
<body>
<div class="navbar">
    <div class="adbar"><marquee direction ="left"> This is where your daily ads runs </marquee></div>
    <div class="logobar">
        <div class="logo"><img src="" alt="">TheGlowRitual</div>
        <div class="searchbar"><input type="text" class="search"> <button class="srcbtn"><i class="fas fa-search"></i> search</button> </div>
        <div class="cart"><i class="carty fas fa-cart-plus">cart</i><i class="ulog fas fa-user">login</i></div>
    </div>
    <nav class="navlist">
        <ul class="nav">
            <li class="navItem">Beauty</li>
            <li class="navItem">Hair</li>
            <li class="navItem">Face</li>
            <li class="navItem">Body</li>
            <li class="navItem">GiftPacks</li>
            <li class="navItem">All Products</li>
            <li class="navItem">Blogs</li>
        </ul>
    </nav>

</div>    
</body>
</html>