<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e89bb6a673.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css">

    <title>Glow Rituals</title>
</head>

<body>
    <div class="navbar">
        <div class="adbar">
            <marquee direction="left"> This is where your daily ads runs </marquee>
        </div>
        <div class="logobar">
            <div class="logo"><img src="" alt="">TheGlowRitual</div>
            <div class="searchbar"><input type="text" class="search"> <button class="srcbtn">
                    <i class="fas fa-search"></i> search</button> </div>
            <div class="cart"><i class="carty fas fa-cart-plus">cart</i><i class="ulog fas fa-user">login</i></div>
        </div>
        <nav class="navlist">
            <ul class="nav">
                <li class="navItem">Beauty</li>
                <li class="navItem">Hair</li>
                <li class="navItem">Face</li>
                <li class="navItem">Body</li>
                <li class="navItem">GiftPacks</li>
                <li class="navItem">All Products</li>
                <li class="navItem">Blogs</li>
            </ul>
        </nav>
    </div>



    <div class="carousel-container">
        <i class="fas fa-arrow-left" id="prevBtn"></i>
        <i class="fas fa-arrow-right" id="nextBtn"></i>
        <div class="carousel-slide marquee">
            <img src="./img/image4.jpeg" alt="" id="lastClone">
            <img src="./img/image.jpeg" alt="">
            <img src="./img/image1.jpeg" alt="">
            <img src="./img/image2.jpeg" alt="">
            <img src="./img/image4.jpeg" alt="">
            <img src="./img/image.jpeg" alt="" id="firstClone">
        </div>
    </div>


    <div class="feedbacks">
        <p class="fttl">What Our Customers Say</p>
        <div class="fbox">
            <p class="cfback"></p>
            <img src="" alt="" class="cpic">
            <p class="cname"></p>
        </div>
    </div>


    <div class="deliver">
        <div class="shipping">
            <h3> <i class="fas fa-truck"></i> Free Shipping</h3>
            <p>on orders above 399</p>
        </div>

        <div class="cod">
            <h3><i class="fas fa-rupee-sign"></i> COD Available</h3>
            <p>@rs 40 per order</p>
        </div>

        <div class="contact">
            <h3>Have queries or concerns</h3>
            <button>Contact us</button>
        </div>
    </div>


    <div class="pay">
        <div class="payoptions">
            <h3 class="">Payment</h3>
            <i class="fas fa-shield-alt"> 100% Payment Protection, Easy Return Policy </i>
            <div class="pay-logo">
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-amex"></i>
                <i class="fab fa-cc-paypal"></i>
                <i class="fab fa-google-pay"></i>
                <i class="fab fa-cc-amazon-pay"></i>
            </div>
        </div>

        <div class="certifications">
            <img src="./img/derma.webp" alt="">
            <img src="./img/fda.webp" alt="">
        </div>
    </div>


    <div class="foot-nav">

        <div class="links-col">
            <h3 class="col-tittle">USEFUL LINKS</h3>
            <ul class="useful-links ">
                <li class=""><a href="/privacy-policy">Privacy Policy</a></li>
                <li class=""><a href="/return-policy">Returns</a></li>
                <li class=""><a href="/terms-and-conditions">Terms &amp; Conditions</a></li>
                <li class=""><a href="/terms-and-conditions-cashback">Terms &amp; Conditions-Cashback</a></li>
                <li class=""><a href="/questions-2">Faqs</a></li>
                <li class=""><a href="/were-safe-2">We’re Safe</a></li>
                <li class=""><a href="/order-track">Track Order</a></li>
                <li class=""><a href="/contact-us">Contact Us</a></li>
                <li class=""><a href="/sitemap">Sitemap</a></li>
                <li class=""><a href="/our-story">About Us</a></li>
            </ul>
        </div>

        <div class="cat-col">
            <h3 class="col-tittle">CATEGORIES</h3>
            <ul class="catagories useful-links">
                <li class=""><a href="/product-category/for-babies">Baby</a></li>
                <li class=""><a href="/product-category/beauty">Beauty</a></li>
                <li class=""><a href="/product-category/hair">Hair</a></li>
                <li class=""><a href="/product-category/skin">Face</a></li>
                <li class=""><a href="/product-category/body">Body</a></li>
                <li class=""><a href="/product-category/gift-packs">Gift Pack</a></li>
            </ul>
        </div>

        <div class="acc-col">
            <h3 class="col-tittle ">MY ACCOUNT</h3>
            <ul class="accounts useful-links">
                <li class=""><a>Account</a></li>
                <li class=""><a>Orders</a></li>
                <li class=""><a>Addresses</a></li>
            </ul>
        </div>
    </div>


    <div class="footer">
        <div class="foot-box">
            <h3>SHOW US SOME <i class="fas fa-heart"></i> ON SOCIAL MEDIA</h3>
            <div class="social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-instagram-square"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fas fa-envelope"></i></a>
            </div>
            <div class="copyright">© 2021 TheGlowRitual Pvt. Ltd. All Rights Reserved</div>
        </div>
    </div>


    <script src="main.js"></script>
</body>

</html>